
  /* =============================
     GENERAL STYLES
  ============================= */
  body {
    font-family: "Poppins", sans-serif;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
  }

  .app-container {
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
    background: #53458f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* =============================
     HEADER
  ============================= */
  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }

  /* =============================
     ADD EXPENSE FORM
  ============================= */
  .expense-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .expense-form input,
  .expense-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
  }

  .expense-form button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
  }

  .expense-form button:hover {
    background-color: #0056b3;
  }

  /* =============================
     FILTER BUTTONS
  ============================= */
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .filter-btn {
    background-color: #ffffff;
    border: 2px solid #007bff;
    color: #007bff;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.2s ease-in-out;
  }

  .filter-btn:hover {
    background-color: #007bff;
    color: white;
  }

  .filter-btn.active {
    background-color: #007bff;
    color: white;
  }

  /* =============================
     EXPENSE ITEM
  ============================= */
  .expense-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
  }

  .expense-item button {
    padding: 5px 10px;
    font-size: 0.85rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .expense-item button:first-of-type {
    background-color: #ffc107;
  }

  .expense-item button:last-of-type {
    background-color: #dc3545;
    color: white;
  }

  /* =============================
     STATS
  ============================= */
  .stats-container {
    background: #f1f1f1;
    padding: 10px;
    margin: 15px 0;
    border-radius: 8px;
  }

  /* =============================
     RESPONSIVE DESIGN
  ============================= */
  @media (max-width: 768px) {
    .app-container {
      width: 95%;
      padding: 15px;
    }

    .expense-form input,
    .expense-form select {
      flex: 1 1 45%;
    }

    .expense-item {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .header h1 {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    .expense-form {
      flex-direction: column;
      align-items: stretch;
    }

    .expense-form input,
    .expense-form select,
    .expense-form button {
      width: 100%;
    }

    .filter-container {
      flex-wrap: wrap;
    }

    .filter-btn {
      flex: 1 1 45%;
    }

    .expense-item {
      grid-template-columns: 1fr 1fr;
    }

    .header h1 {
      font-size: 1.3rem;
    }
  }
